main = 0x0000B000
file_delete = 0x0000B26A
add_err_dxminus320 = 0x0000B314
exec_cursor = 0x0000B33C
dumpPacket = 0x0000B41A
draw_text640 = 0x0000C1FA
strchr = 0x0000C2A6
should_break = 0x0000C2F8
qhow = 0x0000C324
writeData = 0x0000C346
waitStartBlock = 0x0000C43A
exec_plot = 0x0000C506
send_serial = 0x0000C66A
rand = 0x0000C69E
toggle_cursor = 0x0000C73C
strncmp = 0x0000C788
eth_type_is_arp_and_my_ip = 0x0000C850
pixel320 = 0x0000C912
make_tcp_ack_from_any = 0x0000C976
write_dir_entry = 0x0000CAC4
putchar = 0x0000CCAC
SPI_Byte = 0x0000CCD2
uart_ls_files = 0x0000CD0E
isdigit = 0x0000CDB2
exec_next = 0x0000CDF2
enc28j60WriteBuffer = 0x0000CEB0
chipSelectLow = 0x0000CF3E
readData = 0x0000CF54
exec_circle = 0x0000D1A0
next_cluster = 0x0000D38A
chipSelectHigh = 0x0000D45A
send_spi = 0x0000D472
accept = 0x0000D552
exec_list = 0x0000D6FC
delay = 0x0000D7CC
line640 = 0x0000D858
circle = 0x0000D99A
copyIp = 0x0000DA28
make83Name = 0x0000DA62
isalpha = 0x0000DCD6
line_abs640 = 0x0000DD3E
clear_FAT = 0x0000DD4E
enc28j60Write = 0x0000DEA8
urlDecode = 0x0000DF0A
ld_word = 0x0000E03E
enc28j60PacketReceive = 0x0000E096
my_callback = 0x0000E344
create_file = 0x0000E3B6
clientWaitingDns = 0x0000E45A
files_irq_triggered = 0x0000E4E2
ntpRequest = 0x0000E67C
packetLoopIcmpCheckReply = 0x0000E94C
expression = 0x0000E9F4
exec_dir = 0x0000ECFE
exec_run = 0x0000EEDE
exec_load = 0x0000EFDA
p1s_o320 = 0x0000F604
make_tcp_synack_from_syn = 0x0000F628
packetLoop = 0x0000F7AE
make_echo_reply_from_request = 0x000101EA
memcpy = 0x00010296
waitNotBusy = 0x00010314
httpServerReply_with_flags = 0x00010374
skip_to_end = 0x000103E6
ls_folders = 0x000104B6
getln = 0x0001055A
testnum = 0x0001062A
getSequenceNumber = 0x00010704
tolower = 0x00010724
break_code = 0x0001076E
get_unused_cluster = 0x00010902
timer_irq_triggered = 0x000109E4
cardCommand = 0x00010A7E
clust2sect = 0x00010BD6
getFile = 0x00010C22
sprintf = 0x0001106A
strlen = 0x000110B0
readBlock = 0x00011108
eth_type_is_ip_and_my_ip = 0x00011148
memcmp = 0x000112A2
findKeyVal = 0x0001138E
exec_input = 0x000115A8
getBigEndianLong = 0x0001170E
vsprintf = 0x000117BA
exec_mem = 0x00011DC4
tcpSend = 0x00011E16
findline = 0x00011E62
isalnum = 0x00011EEA
file_open = 0x00011F40
eth_read_file = 0x000120EE
is_lan = 0x000123E4
checkForDnsAnswer = 0x000124B6
persistTcpConnection = 0x00012756
DIR_IS_LONG_NAME = 0x00012780
get_millis = 0x000127BC
init_timer = 0x000127D6
strstr = 0x00012808
setSequenceNumber = 0x00012908
staticSetup = 0x0001297C
eth_write_file = 0x00012A4A
uart_init_files = 0x00012A84
key_pressed = 0x00012AA8
volume_init = 0x00012DA4
exec_gosub = 0x000133F6
exec_exec = 0x000134DE
line_abs320 = 0x00013846
qwhat = 0x00013856
client_store_mac = 0x00013878
islower = 0x000138F4
udpTransmit = 0x00013934
uart_read_file = 0x00013A44
setMACs = 0x00013B52
deinit_spi = 0x00013BA4
urlEncode = 0x00013BD8
printline = 0x00013D18
printf = 0x00013DD8
strcat = 0x00013E3A
file_seek = 0x00013E7E
exec_if = 0x0001401C
make_tcphead = 0x00014142
de_init_timer = 0x0001423A
pixel = 0x00014264
enc28j60ReadOp = 0x000142E6
make_arp_answer_from_request = 0x00014372
sprintline = 0x00014478
update_FAT = 0x000145B8
isupper = 0x000146EE
dnsLookup = 0x0001472E
is_key_released = 0x00014940
make_code = 0x00014970
is_key_pressed = 0x00014AA4
print_quoted_string = 0x00014AD4
uart_write_file = 0x00014C16
make_eth_ip = 0x00014D16
readEnd = 0x00014D94
xy = 0x00014E02
create_dir_entry = 0x00014E4E
udpPrepare = 0x00014F74
circle640 = 0x000151E2
type = 0x00015342
strcpy = 0x0001536C
tcp_result_cb = 0x000153B6
cardAcmd = 0x0001542A
get_next_from_fat = 0x0001547A
entered_with_line_num = 0x00015538
exec_print = 0x000159EE
expr4 = 0x00015C22
expr3 = 0x000160B2
expr2 = 0x0001621E
sendUdp = 0x00016336
enc28j60Read = 0x000163F2
scantable = 0x00016436
irq_triggered = 0x0001656E
spi_irq_triggered = 0x000165A0
isspace = 0x0001660C
clientWaitingGw = 0x0001669C
cls = 0x000166CE
exec_mode = 0x00016870
spiSend = 0x00016970
h2int = 0x000169A6
makeUdpReply = 0x00016A54
get_empty_dir_entry = 0x00016C40
chipSelectHighE = 0x00016D84
reset = 0x00016D9C
vk_to_char = 0x00016DA2
ntpProcessAnswer = 0x000174E2
exec_edit = 0x00017608
invalidate_dir_entry = 0x00017814
exec_poke = 0x0001784C
init_stdio = 0x00017924
step_seq = 0x00017988
httpPost = 0x00017AAA
direct = 0x00017B2E
strncasecmp = 0x0001822C
DIR_IS_FILE = 0x00018348
copyMac = 0x0001837A
exec_eth = 0x000183B4
get_type = 0x000184EE
client_arp_whohas = 0x000184FE
enc28j60getrev = 0x00018660
enc28j60PacketSend = 0x00018688
wtoa = 0x00018818
fill_ip_hdr_checksum = 0x000188BC
toUppercaseBuffer = 0x00018952
file_write = 0x00018A70
readPhyByte = 0x00018F7E
exec_line = 0x0001902E
get_sec_addr = 0x0001929E
int2h = 0x000192F6
atoi = 0x000193EE
tcpipBegin = 0x0001955C
sdcard_init = 0x000195B6
str_n_toupper = 0x00019918
toupper = 0x00019992
browseUrl = 0x000199DC
video_mode = 0x00019A68
registerPingCallback = 0x00019A8E
tcpReply = 0x00019AA6
draw = 0x00019AF6
enc28j60WriteOp = 0x00019B7E
enc28j60ReadBuffer = 0x00019BF8
httpServerReplyAck = 0x00019C90
puts = 0x00019CC8
enc28j60PhyWrite = 0x00019CFA
www_client_internal_datafill_cb = 0x00019DC4
strrchr = 0x00019F9C
print_str = 0x0001A054
reverse32 = 0x0001A0F2
exec_color = 0x0001A17E
draw_text320 = 0x0001A222
parseIp = 0x0001A33C
add_err_dxminus640 = 0x0001A43E
circle320 = 0x0001A466
exec_draw = 0x0001A5C6
init_K_API = 0x0001A8B6
www_client_internal_result_cb = 0x0001ADBE
isLinkUp = 0x0001AF26
httpServerReply = 0x0001AF5E
exec_help = 0x0001AFB8
updateBroadcastAddress = 0x0001B19A
pixel640 = 0x0001B21A
check_no_arg_func = 0x0001B29A
enc28j60Init = 0x0001B344
clientIcmpRequest = 0x0001B792
str_toupper = 0x0001B9D6
writeBlock = 0x0001BA58
p1s320 = 0x0001BBF6
exec_drive = 0x0001BC16
getDirEntry = 0x0001BD34
put_char = 0x0001C1AE
exec_for = 0x0001C330
strcmp = 0x0001C652
getTcpPayloadLength = 0x0001C6EE
sd_write_file = 0x0001C7A8
exec_sys = 0x0001C950
swap = 0x0001C9F4
key_released = 0x0001CB74
check_ip_message_is_from = 0x0001CC5A
tcp_datafill_cb = 0x0001CCAC
exec_save = 0x0001CCF0
strtok = 0x0001CF5E
scroll_up = 0x0001D106
memset = 0x0001D1A4
p0s_o320 = 0x0001D214
memmove = 0x0001D234
line320 = 0x0001D354
tcpOffset = 0x0001D496
spiSendE = 0x0001D4AC
blank_line = 0x0001D4E6
ignore_blanks = 0x0001D5FE
reverse16 = 0x0001D660
line = 0x0001D6F6
clientTcpReq = 0x0001D790
enc28j60SetBank = 0x0001D80E
read_spi = 0x0001D8CC
error = 0x0001D9D4
qsorry = 0x0001D9FE
setMACandIPs = 0x0001DA20
spi1_irq_triggered = 0x0001DA8A
spiRec = 0x0001DAF6
dnsRequest = 0x0001DB2A
make_tcp_ack_with_data_noflags = 0x0001DDCA
assignment = 0x0001DEBE
p0s320 = 0x0001E02C
exec_return = 0x0001E050
DIR_IS_SUBDIR = 0x0001E2FE
gets = 0x0001E338
DIR_IS_FILE_OR_SUBDIR = 0x0001EE24
sendWol = 0x0001EE5C
init_eth = 0x0001F0C8
exec_delay = 0x0001F190
client_syn = 0x0001F1E8
file_read = 0x0001F508
setGwIp = 0x0001F808
fill_checksum = 0x0001F848
strncpy = 0x0001FA3A
init_spi = 0x0001FA72
spiRecE = 0x0001FAB2
chipSelectLowE = 0x0001FAEA
getc = 0x0001FB00
_history_size = 0x0001FB68
client_urlbuf_var = 0x0001FB6C
stack = 0x0001FB70
clusterSize_ = 0x0001FB74
broadcastip = 0x0001FB78
K_API_SPRINTF = 0x0001FB7C
ctrl_c = 0x0001FB80
using_dhcp = 0x0001FB84
cacheBuffer_ = 0x0001FB86
jump_buff = 0x0001FD8E
program = 0x0001FD96
PORT_SPI_CS = 0x0001FD9A
DNSIP = 0x0001FD9E
block_ = 0x0001FDA2
errorCode_ = 0x0001FDA6
tcp_client_state = 0x0001FDA8
variables_begin = 0x0001FDAA
clusterSizeShift_ = 0x0001FDAE
mymac = 0x0001FDB0
state = 0x0001FDB6
_current_files_size = 0x0001FDB8
current_video_mode = 0x0001FDBC
relop_tab = 0x0001FDC0
vk_released = 0x0001FDDA
tcp_client_port_h = 0x0001FDDE
result_ptr = 0x0001FDE0
tcp_client_port_l = 0x0001FDE4
_file_name = 0x0001FDE6
txtpos = 0x0001FDEA
PORT_SPI1_IN = 0x0001FDEE
gwip = 0x0001FDF2
PORT_MILLIS = 0x0001FDF6
PORT_SPI_CS2 = 0x0001FDFA
hisport = 0x0001FDFE
KEY_RELEASED_HANDLER_INSTR = 0x0001FE00
icmp_cb = 0x0001FE04
GWIP = 0x0001FE08
fatCount_ = 0x0001FE0C
drive = 0x0001FE0E
bsp = 0x0001FE10
gets_finished = 0x0001FE14
SEQ = 0x0001FE18
_history_idx = 0x0001FE1C
received_byte = 0x0001FE20
status_ = 0x0001FE24
key_is_pressed = 0x0001FE26
client_tcp_datafill_cb = 0x0001FE2A
seed = 0x0001FE2E
tcp_fd = 0x0001FE32
_files_buffer = 0x0001FE34
blocksPerCluster_ = 0x0001FE38
partialBlockRead_ = 0x0001FE3A
dataStartBlock_ = 0x0001FE3C
dhcpip = 0x0001FE40
PORT_SPI1_OUT_BUSY = 0x0001FE44
_is_ls_finished = 0x0001FE48
KEY_PRESSED_HANDLER_ADDR = 0x0001FE4C
persist_tcp_connection = 0x0001FE50
_sp_backup_uart = 0x0001FE52
MYMAC = 0x0001FE56
info_data_len = 0x0001FE5C
eth_buffer = 0x0001FE5E
received_from_slave1 = 0x00020FF2
K_API_STRING = 0x00020FF6
to_print_buff = 0x00020FFA
to_print_len = 0x0002218E
client_browser_cb = 0x00022192
waitgwmac = 0x00022196
current_line = 0x00022198
TIMER_HANDLER_INSTR = 0x0002219C
PS2_HANDLER_INSTR = 0x000221A0
fatType_ = 0x000221A4
substate = 0x000221A6
PORT_SPI_OUT_BUSY = 0x000221A8
program_start = 0x000221AC
KEY_RELEASED_HANDLER_ADDR = 0x000221B0
err640 = 0x000221B4
rootDirStart_ = 0x000221B8
PORT_TIMER = 0x000221BC
vk_table1 = 0x000221C0
vk_table2 = 0x000222C6
TIMER_HANDLER_ADDR = 0x00022312
waiting_for_dns_mac = 0x00022316
keywords = 0x00022318
promiscuous_enabled = 0x000223DA
tempsp = 0x000223DC
VIDEO = 0x000223E0
dnstid_l = 0x000223E4
step_tab = 0x000223E6
KEY_PRESSED_HANDLER_INSTR = 0x000223EC
K_API_STDIO = 0x000223F0
K_API_GRAPHICS = 0x000223F4
arpreqhdr = 0x000223F8
_file_read_status = 0x00022400
allOnes = 0x00022404
vk_pressed = 0x0002240A
iphdr = 0x0002240E
broadcast_enabled = 0x00022418
server_ip = 0x0002241A
eth = 0x00022428
gPB = 0x0002242C
linenum = 0x00022430
offset_ = 0x00022434
_history = 0x00022436
buffer = 0x00022836
destmacaddr = 0x0002283A
blocksPerFat_ = 0x00022840
g_block_buf = 0x00022844
delaycnt = 0x00022A44
dnsip = 0x00022A46
fatStartBlock_ = 0x00022A4A
waiting_for_dest_mac = 0x00022A4E
result_fd = 0x00022A50
SPI1_HANDLER_INSTR = 0x00022A52
writeCRC_ = 0x00022A56
client_additionalheaderline = 0x00022A58
table_index = 0x00022A5C
gwmacaddr = 0x00022A5E
www_fd = 0x00022A64
key_is_released = 0x00022A66
SPI_HANDLER_INSTR = 0x00022A6A
PORT_SPI_IN = 0x00022A6E
expression_error = 0x00022A72
has_dns_mac = 0x00022A74
do_reset = 0x00022A76
received_from_slave = 0x00022A7A
SPI_HANDLER_ADDR = 0x00022A7E
stack_limit = 0x00022A82
color = 0x00022A86
PORT_SPI_OUT = 0x00022A8A
received_byte1 = 0x00022A8E
seqnum = 0x00022A92
tcpclient_src_port_l = 0x00022A94
font_8x8 = 0x00022A96
client_tcp_result_cb = 0x00022E96
MASK = 0x00022E9A
SPI1_HANDLER_ADDR = 0x00022E9E
hisip = 0x00022EA2
shift_pressed = 0x00022EA6
PORT_KEYBOARD = 0x00022EAA
r_a = 0x00022EAE
bpb = 0x00022EB2
client_hoststr = 0x00022EEA
netmask = 0x00022EEE
r_c = 0x00022EF2
PORT_VIDEO_MODE = 0x00022EF6
func_tab = 0x00022EFA
VIRTUAL_KEY_ADDR = 0x00022F1E
_files_size = 0x00022F22
packet_counter = 0x00022F26
program_end = 0x00022F2A
myip = 0x00022F2E
r_m = 0x00022F32
tmptxtpos = 0x00022F36
NextPacketPtr = 0x00022F3A
r_seed = 0x00022F3C
allocSearchStart_ = 0x00022F40
to_tab = 0x00022F44
Enc28j60Bank = 0x00022F48
DIR_ATT_FILE_TYPE_MASK = 0x00022F4A
clusterCount_ = 0x00022F4C
list_line = 0x00022F50
chipSelectPin_ = 0x00022F54
ntpreqhdr = 0x00022F56
MYIP = 0x00022F60
rootDirEntryCount_ = 0x00022F64
err320 = 0x00022F66
inBlock_ = 0x00022F6A
PORT_SPI1_OUT = 0x00022F6C
has_dest_mac = 0x00022F70
PS2_HANDLER_ADDR = 0x00022F72
client_urlbuf = 0x00022F76
type_ = 0x00022F7A
_files_state = 0x00022F7C
client_postval = 0x00022F80
bufferSize = 0x00022F84
.LC23 = 0x00022F86
.LC22 = 0x00022FBE
.LC21 = 0x00022FF0
.LC20 = 0x00022FFE
.LC29 = 0x0002300C
.LC28 = 0x00023028
.LC27 = 0x0002303E
.LC26 = 0x0002305A
.LC25 = 0x00023070
.LC24 = 0x00023086
.LC13 = 0x000230B6
.LC14 = 0x000230C0
.LC15 = 0x000230D2
.LC16 = 0x000230E6
.LC10 = 0x000230FA
.LC11 = 0x0002312C
.LC12 = 0x00023134
.LC12 = 0x0002314C
.LC11 = 0x00023162
.LC10 = 0x0002316C
.LC17 = 0x0002317A
.LC18 = 0x00023194
.LC19 = 0x000231A4
.LC19 = 0x000231AA
.LC18 = 0x000231AE
.LC17 = 0x000231BC
.LC16 = 0x000231CA
.LC15 = 0x000231E0
.LC14 = 0x000231F4
.LC13 = 0x00023208
.LC24 = 0x0002321E
.LC1 = 0x00023236
.LC25 = 0x00023256
.LC0 = 0x0002326C
.LC26 = 0x00023290
.LC27 = 0x000232AE
.LC20 = 0x000232E8
.LC5 = 0x00023314
.LC21 = 0x00023318
.LC4 = 0x0002331E
.LC22 = 0x00023396
.LC3 = 0x000233D4
.LC23 = 0x000233D8
.LC2 = 0x000233EC
.LC9 = 0x000233EE
.LC8 = 0x000233FC
.LC7 = 0x00023400
.LC6 = 0x00023412
.LC28 = 0x0002341C
.LC29 = 0x0002342C
.LC35 = 0x0002344C
.LC36 = 0x00023450
.LC37 = 0x00023454
.LC38 = 0x0002345E
.LC31 = 0x00023464
.LC32 = 0x00023466
.LC33 = 0x0002346C
.LC34 = 0x0002347C
.LC39 = 0x00023494
.LC30 = 0x0002349C
.LC46 = 0x000234BC
.LC47 = 0x000234C6
.LC48 = 0x000234CE
.LC49 = 0x000234DA
.LC42 = 0x000234E6
.LC43 = 0x000234FE
.LC44 = 0x00023506
.LC45 = 0x00023518
.LC6 = 0x00023522
.LC7 = 0x00023530
.LC8 = 0x00023540
.LC9 = 0x00023544
.LC2 = 0x00023556
.LC3 = 0x0002355C
.LC4 = 0x00023562
.LC5 = 0x0002356A
.LC40 = 0x00023570
.LC41 = 0x00023578
.LC57 = 0x0002357C
.LC58 = 0x00023588
.LC59 = 0x00023596
.LC53 = 0x000235A4
.LC54 = 0x000235C0
.LC55 = 0x000235DE
.LC56 = 0x000235E8
.LC0 = 0x000235F4
.LC1 = 0x00023612
.LC50 = 0x00023616
.LC51 = 0x0002362E
.LC52 = 0x00023644
.LC68 = 0x00023664
.LC69 = 0x00023694
.LC64 = 0x000236A2
.LC65 = 0x000236B8
.LC66 = 0x000236D2
.LC67 = 0x000236DC
.LC0 = 0x000236E8
.LC60 = 0x000236F0
.LC61 = 0x000236F6
.LC62 = 0x0002372C
.LC63 = 0x00023732
.LC75 = 0x00023742
.LC33 = 0x0002375A
.LC32 = 0x00023762
.LC31 = 0x00023770
.LC30 = 0x00023794
.LC0 = 0x00023806
.LC71 = 0x0002381A
.LC72 = 0x00023826
.LC73 = 0x00023838
.LC74 = 0x0002384C
.LC70 = 0x00023862
exec_gosub = 0x000133F6
send_serial = 0x0000C66A
str_toupper = 0x0001B9D6
ld_word = 0x0000E03E
.pixel640_e = 0x0001B284
setMACs = 0x00013B52
.L58 = 0x0000C37A
.L57 = 0x0000C3AE
.L59 = 0x0000C430
.L53 = 0x0000D186
.L50 = 0x0000D16E
getDirEntry = 0x0001BD34
.L52 = 0x0000D17E
.L51 = 0x0000D174
exec_if = 0x0001401C
isalpha = 0x0000DCD6
.set_pixel640 = 0x0001B292
.L47 = 0x0000D0A6
.L46 = 0x0000D0BE
.L49 = 0x0000D0E8
.L48 = 0x0000D112
.L43 = 0x0000D032
.ds4640 = 0x0000D8E0
.L44 = 0x0000D076
.ds4320 = 0x0001D3DC
.L41 = 0x0000CFF6
.L40 = 0x0000D188
create_file = 0x0000E3B6
.L81 = 0x00019718
.L80 = 0x00019736
parseIp = 0x0001A33C
exec_run = 0x0000EEDE
DIR_IS_FILE = 0x00018348
.L79 = 0x0001978C
blank_line = 0x0001D4E6
.L76 = 0x0001990A
.L75 = 0x00019688
.L78 = 0x0001970A
.ls_files_first_byte = 0x0000E592
.L77 = 0x00019654
.L71 = 0x0001BBE6
.L74 = 0x00019612
get_sec_addr = 0x0001929E
enc28j60Write = 0x0000DEA8
.L73 = 0x00019634
.L70 = 0x0001BBF0
.read_file_status_byte = 0x0000E640
exec_line = 0x0001902E
.c1320 = 0x0001A58C
delay = 0x0000D7CC
.L69 = 0x0001BBC0
.L68 = 0x0001BB7E
.L65 = 0x0001BB08
.L64 = 0x0001BAC4
.L67 = 0x0001BBD6
.L60 = 0x0000C434
.L63 = 0x0001BBE8
.circle_end320 = 0x0001A4AC
.L62 = 0x0001BA94
str_n_toupper = 0x00019918
.L9 = 0x00014DBC
.L8 = 0x00014DC2
.L18 = 0x00010B4A
.L17 = 0x00010AE0
assignment = 0x0001DEBE
.L19 = 0x00010B68
print_quoted_string = 0x00014AD4
.L14 = 0x0001032A
.L13 = 0x0001036E
.L16 = 0x00010B14
toupper = 0x00019992
.L10 = 0x00014DFA
testnum = 0x0001062A
.L12 = 0x00010350
.write_file_again2 = 0x00014CF0
.write_file_again1 = 0x00014C68
.ls_folders_again = 0x00010526
.ls_files_fourth_byte = 0x0000E614
.c3320 = 0x0001A56A
getTcpPayloadLength = 0x0001C6EE
.break3_1 = 0x0001088A
rand = 0x0000C69E
circle320 = 0x0001A466
.make2_1 = 0x00014A26
.L35 = 0x0000C500
.L38 = 0x0000D190
exec_poke = 0x0001784C
.L37 = 0x0000CF92
.L32 = 0x0000C4F8
.L31 = 0x0000C494
.L34 = 0x0000C4EE
.L33 = 0x0000C456
chipSelectLowE = 0x0001FAEA
irq_triggered = 0x0001656E
ntpRequest = 0x0000E67C
exec_color = 0x0001A17E
my_callback = 0x0000E344
qhow = 0x0000C324
.L14 = 0x00000000
.L21 = 0x00010BCA
.ls_folders_end = 0x0001053E
.L15 = 0x0001D998
.L20 = 0x00010B98
.L16 = 0x0001D96E
pixel320 = 0x0000C912
.L22 = 0x00010B86
.L10 = 0x0001D954
.L11 = 0x0001D91E
.L13 = 0x0001D8F4
draw_text640 = 0x0000C1FA
exec_help = 0x0001AFB8
p1s_o320 = 0x0000F604
.d_e_640 = 0x0000C294
vk_to_char = 0x00016DA2
eth_write_file = 0x00012A4A
wtoa = 0x00018818
chipSelectLow = 0x0000CF3E
.dn5320 = 0x0001D474
.draw_two640 = 0x0000D91C
putchar = 0x0000CCAC
.dtp_back320 = 0x0001A2BE
get_unused_cluster = 0x00010902
exec_eth = 0x000183B4
writeData = 0x0000C346
.ls_files_third_byte = 0x0000E5E8
islower = 0x000138F4
printf = 0x00013DD8
strncasecmp = 0x0001822C
.c3640 = 0x000152E6
error = 0x0001D9D4
sendUdp = 0x00016336
checkForDnsAnswer = 0x000124B6
.ds2320 = 0x0001D3C6
.L9 = 0x0001CB18
.L8 = 0x0001CB30
.L7 = 0x0001CB24
.L6 = 0x0001CB3C
.L5 = 0x0001CB48
.L4 = 0x0001CB68
.L3 = 0x0001CB5C
.break1 = 0x00010822
.draw_text_again640 = 0x0000C21C
.break2 = 0x00010846
.break0 = 0x000107B6
scroll_up = 0x0001D106
chipSelectHigh = 0x0000D45A
xy = 0x00014E02
.L2 = 0x000110DA
.L3 = 0x000110C8
.L8 = 0x0001C65C
.L94 = 0x000127B6
.L6 = 0x0001C6BE
.L7 = 0x0001C6E8
.L90 = 0x000198E6
h2int = 0x000169A6
.L92 = 0x00019912
.L91 = 0x000198CE
sendWol = 0x0001EE5C
.c1640 = 0x00015308
.L99 = 0x0001951C
.L97 = 0x00019474
sdcard_init = 0x000195B6
.make1 = 0x00014A0E
.break3 = 0x00010884
.make0 = 0x0001499A
.L91 = 0x00016694
.L87 = 0x000198FA
.L86 = 0x000197C2
.L89 = 0x000198C0
.L90 = 0x00016688
.L88 = 0x0001988C
.L95 = 0x00019418
.L83 = 0x000197B4
.L96 = 0x00019406
.L82 = 0x0001977C
.L93 = 0x00016696
.L85 = 0x000197F6
.L84 = 0x000197B6
.extended1 = 0x00014A08
skip_to_end = 0x000103E6
strrchr = 0x00019F9C
.extended0 = 0x000149F6
getln = 0x0001055A
.circle_loop640 = 0x00015220
.L401 = 0x0000B37E
.L88 = 0x00011F3A
.L403 = 0x0000B3AE
.L86 = 0x00011F38
.L404 = 0x0000B3F8
.circle_loop320 = 0x0001A4A4
.L400 = 0x0000B414
.L409 = 0x00017908
.L80 = 0x0000DD2A
.L81 = 0x0000DD36
.L405 = 0x0001791E
packetLoopIcmpCheckReply = 0x0000E94C
.L406 = 0x0001788E
.L85 = 0x00011F2C
.L408 = 0x000178BE
.L83 = 0x0000DD38
uart_ls_files = 0x0000CD0E
.draw_south640 = 0x0000D8B0
.found_e0 = 0x00014A48
.L412 = 0x00013536
.L77 = 0x00014728
.L414 = 0x0001357A
.L75 = 0x00014726
.L415 = 0x000135DA
qsorry = 0x0001D9FE
.L410 = 0x00013840
.L79 = 0x0000DD02
.L411 = 0x0001352A
.L416 = 0x00013544
.L73 = 0x0001392E
file_read = 0x0001F508
.L417 = 0x0001376C
.L71 = 0x0001392C
.L419 = 0x00013734
.write_file_end = 0x00014D0A
files_irq_triggered = 0x0000E4E2
.L207 = 0x00019AF0
.L127 = 0x00013350
.L206 = 0x00019AE0
.L128 = 0x000133B2
.L129 = 0x000133EC
.L16 = 0x00011A82
.L17 = 0x00011A12
.L14 = 0x000119D2
.L15 = 0x000119F2
.L12 = 0x00011964
.L13 = 0x00011B44
.L10 = 0x00011856
.L11 = 0x000118FC
.L302 = 0x0000F43A
clientTcpReq = 0x0001D790
.L303 = 0x0000F476
.L304 = 0x0000F58C
exec_for = 0x0001C330
.L305 = 0x0000F558
direct = 0x00017B2E
.L300 = 0x0000F3F0
.L301 = 0x0000F59E
.L123 = 0x0001325C
.L124 = 0x00013262
.L9 = 0x000118D2
.L125 = 0x00013308
.L211 = 0x0000E9EE
.L126 = 0x0001334A
.L210 = 0x0000E9EC
.L306 = 0x0000F406
.L120 = 0x000131AC
.L121 = 0x00013204
.L122 = 0x000131D2
.L3 = 0x000117F8
.L20 = 0x00011B0C
.L2 = 0x000117F0
.L116 = 0x00012EE8
pixel640 = 0x0001B21A
.L8 = 0x000118A2
.L117 = 0x00012EF0
.L5 = 0x00011D92
.L118 = 0x00012F38
.L6 = 0x00011D62
.L119 = 0x000131A4
.L27 = 0x00011B98
.L28 = 0x00011CA0
toggle_cursor = 0x0000C73C
.L25 = 0x00011BD0
.L26 = 0x00011C32
.L23 = 0x00011CBC
.L24 = 0x00011BCC
.L21 = 0x00011AE4
check_ip_message_is_from = 0x0001CC5A
.L22 = 0x00011CF0
.L314 = 0x0001C934
.L315 = 0x0001C82A
.L316 = 0x0001C902
.draw_one640 = 0x0000D89E
.L310 = 0x00014556
.L311 = 0x0001451A
.L18 = 0x00011ABA
.L19 = 0x00011B28
.dn2640 = 0x0000D948
.L112 = 0x00012F02
.L113 = 0x00012DEE
.L201 = 0x00015420
qwhat = 0x00013856
.L114 = 0x000133F0
.L115 = 0x00012E24
.L317 = 0x0001C874
type = 0x00015342
strncpy = 0x0001FA3A
.L109 = 0x0001D68C
.L105 = 0x0001A112
.L108 = 0x0001D6D6
.mk_print_screen = 0x00014A92
.L330 = 0x0001CD94
enc28j60PacketReceive = 0x0000E096
exec_dir = 0x0000ECFE
.L324 = 0x0001C91C
.L326 = 0x0001CF58
.L327 = 0x0001CD3C
.L320 = 0x0001C91E
.draw_one320 = 0x0001D39A
.L321 = 0x0001C84C
.L322 = 0x0001C944
.L101 = 0x0001EE56
int2h = 0x000192F6
.more_breaks = 0x00010834
.L104 = 0x0001A15E
.make2_end = 0x00014A7A
.L328 = 0x0001CD48
entered_with_line_num = 0x00015538
.skip = 0x00016598
scantable = 0x00016436
getFile = 0x00010C22
.L341 = 0x0000EDF0
getBigEndianLong = 0x0001170E
.L335 = 0x0001CEBE
.L336 = 0x0001CF2E
.L337 = 0x0001CF04
.L338 = 0x0000EED8
clientWaitingGw = 0x0001669C
.L331 = 0x0001CE06
enc28j60getrev = 0x00018660
.L332 = 0x0001CD5E
.L333 = 0x0001CE68
.L334 = 0x0001CE52
.L339 = 0x0000ED44
.dtp1320 = 0x0001A296
write_dir_entry = 0x0000CAC4
.L249 = 0x0000FA76
.L248 = 0x0000FBDA
copyMac = 0x0001837A
.L247 = 0x000101E4
.L350 = 0x0001692C
make_echo_reply_from_request = 0x000101EA
.L351 = 0x00016942
enc28j60Init = 0x0001B344
.L110 = 0x00015EE4
.L352 = 0x00016904
.L346 = 0x0000EE52
.L105 = 0x00015FE0
.L347 = 0x0001696A
.L106 = 0x00015F9C
.L348 = 0x000168B2
.L107 = 0x00015FB4
updateBroadcastAddress = 0x0001B19A
.L342 = 0x0000EDB6
.L343 = 0x0000ED64
.L344 = 0x0000EEB4
.pixel_back640 = 0x0001B282
.L345 = 0x0000EE92
.L257 = 0x0000FCCC
.L256 = 0x0000FCC4
.L255 = 0x0000FC74
.L254 = 0x0000FC8C
.L108 = 0x00015FD4
.L253 = 0x0000FC04
.L252 = 0x0000FBD2
file_seek = 0x00013E7E
.L251 = 0x0000FB62
.L250 = 0x0000FAF2
.L239 = 0x0000C144
.L238 = 0x0000C1B6
.L237 = 0x0000C1C8
exec_drive = 0x0001BC16
.L236 = 0x0000C066
.L360 = 0x0000C63C
.L361 = 0x00019298
read_spi = 0x0001D8CC
.L362 = 0x00019070
exec_delay = 0x0001F190
.swap_and_draw_south320 = 0x0001D3A8
.L121 = 0x0001619A
.irq_file_error = 0x0000E676
file_open = 0x00011F40
.pixel_end_320 = 0x0000C96A
.L115 = 0x0001608E
.L357 = 0x0000C578
get_next_from_fat = 0x0001547A
.L116 = 0x00016096
.L358 = 0x0000C5C2
.ls_files_second_byte = 0x0000E5BC
.L117 = 0x0001609E
.L359 = 0x0000C5F2
.L111 = 0x0001606E
.L353 = 0x00016916
.L112 = 0x00016076
.L354 = 0x0000C664
readEnd = 0x00014D94
.L113 = 0x0001607E
.L355 = 0x0000C548
.L114 = 0x00016086
.L246 = 0x0000FA22
.L245 = 0x0000F9AA
.L244 = 0x0000F932
.L243 = 0x0000F868
.L119 = 0x00016124
.L242 = 0x0000F814
.L241 = 0x0000FA2A
isLinkUp = 0x0001AF26
.L30 = 0x00011C5C
.L31 = 0x00011D80
line_abs640 = 0x0000DD3E
.L229 = 0x0000B840
.L228 = 0x0000B886
.L227 = 0x0000B7B8
DIR_IS_LONG_NAME = 0x00012780
.L226 = 0x0000B7FE
.L225 = 0x0000B730
.L371 = 0x00019258
.L38 = 0x00011D60
.L130 = 0x00016272
.L372 = 0x0000D384
.L373 = 0x0000D1E2
.L36 = 0x00011DBE
.L132 = 0x000162D4
.L37 = 0x00011D58
init_K_API = 0x0001A8B6
.L34 = 0x00011D12
urlDecode = 0x0000DF0A
.L35 = 0x00011806
.L370 = 0x0001920E
.L33 = 0x00011D3E
.L126 = 0x000160CE
.L368 = 0x00019194
.L369 = 0x000191DE
line320 = 0x0001D354
.L129 = 0x00016264
.L122 = 0x0001618A
.L364 = 0x000190A0
.L123 = 0x00016212
.L365 = 0x000190EA
.L124 = 0x00016202
.L366 = 0x0001911A
.L29 = 0x00011C84
.dn3320 = 0x0001D47E
.L367 = 0x00019164
.L235 = 0x0000C0F6
udpTransmit = 0x00013934
.L234 = 0x0000C108
.L233 = 0x0000C132
.L232 = 0x0000C1DE
exec_mode = 0x00016870
.L231 = 0x0000B8C8
.L230 = 0x0000B90E
strncmp = 0x0000C788
draw = 0x00019AF6
.L219 = 0x0000B4B6
.L217 = 0x0000D6F6
.L216 = 0x0000D6B8
.L215 = 0x0000D612
.L214 = 0x0000D6F4
.L140 = 0x0000ECF8
.L382 = 0x0001A608
.L141 = 0x0000EA5A
www_client_internal_result_cb = 0x0001ADBE
.L142 = 0x0000EC84
.L384 = 0x0001A638
.L143 = 0x0000ECF6
.L385 = 0x0001A682
make_eth_ip = 0x00014D16
.L380 = 0x0000D350
.L381 = 0x0001A8B0
strstr = 0x00012808
.L379 = 0x0000D306
.L139 = 0x0000EA28
eth_type_is_ip_and_my_ip = 0x00011148
.L375 = 0x0000D212
.L134 = 0x0001632A
.L376 = 0x0000D25C
.L377 = 0x0000D28C
.L136 = 0x0001627E
.L378 = 0x0000D2D6
clientIcmpRequest = 0x0001B792
.L224 = 0x0000B776
.L223 = 0x0000B938
.L222 = 0x0000B4E8
.L221 = 0x0000B52E
exec_save = 0x0001CCF0
.L220 = 0x0000B476
dumpPacket = 0x0000B41A
readData = 0x0000CF54
.L393 = 0x0001A87A
.L394 = 0x0001A7AC
cardCommand = 0x00010A7E
reset = 0x00016D9C
.L390 = 0x0001A842
.L391 = 0x0001A7E8
.L150 = 0x0000EB44
.L392 = 0x0001A802
.L148 = 0x0000EBC8
.L149 = 0x0000EB9C
strcat = 0x00013E3A
.ds1640 = 0x0000D90E
.L144 = 0x0000EC4C
.L386 = 0x0001A6B2
.L145 = 0x0000EB70
.L387 = 0x0001A6FC
.L146 = 0x0000EC20
.L388 = 0x0001A72C
.L147 = 0x0000EBF4
.L389 = 0x0001A78C
.draw_next_line320 = 0x0001A270
.L162 = 0x0000ECCC
uart_write_file = 0x00014C16
.L163 = 0x0000ECD4
.L164 = 0x0000ECDC
spiRecE = 0x0001FAB2
.L165 = 0x0000ECE4
.L160 = 0x0000ECBC
.L161 = 0x0000ECC4
.L192 = 0x0000DDDE
.L193 = 0x0000DEA2
.L194 = 0x0000DE9C
.L397 = 0x0001F1E2
.L398 = 0x0001F1D2
.L158 = 0x0000ECB0
.L191 = 0x0000DD7A
de_init_timer = 0x0001423A
.L198 = 0x0000B2C0
.L199 = 0x0000B30E
key_pressed = 0x00012AA8
ignore_blanks = 0x0001D5FE
.L269 = 0x0000FFDC
.L173 = 0x0001DFD0
.L174 = 0x0001E018
.L175 = 0x00015C1C
.L176 = 0x00015A16
.L170 = 0x0001DF10
.L172 = 0x0001DF80
.L181 = 0x00014F6E
.L271 = 0x000100A6
.L270 = 0x00010018
.L183 = 0x0000CCA2
.swap_and_draw_north640 = 0x0000D92A
.L166 = 0x0000ECEC
.L167 = 0x0000ECF4
.L168 = 0x0001E026
.L169 = 0x0001DF04
.L189 = 0x0000E450
setGwIp = 0x0001F808
exec_circle = 0x0000D1A0
.L185 = 0x0000CCA6
.L275 = 0x0001013E
.L274 = 0x0001018E
init_stdio = 0x00017924
.L187 = 0x0000E41A
.L273 = 0x000101B8
.L188 = 0x0000E454
.L272 = 0x000100CE
.L259 = 0x0000FD1A
.swap_and_draw_north320 = 0x0001D426
.L258 = 0x000101C0
get_millis = 0x000127BC
.L185 = 0x00015BBC
.L186 = 0x00015BA4
.L187 = 0x00015BF8
.L180 = 0x00015A8A
.dt_pagain320 = 0x0001A28A
.L181 = 0x00015A96
.L182 = 0x00015AC8
.L183 = 0x00015B1A
.L260 = 0x0000FDB2
.L171 = 0x00016D60
.L172 = 0x00016D2A
.L173 = 0x00016CEC
.L178 = 0x00015A4E
tcp_datafill_cb = 0x0001CCAC
.circle_body320 = 0x0001A4BE
.L179 = 0x00015AE4
.draw_text_end320 = 0x0001A2DE
.dn4640 = 0x0000D95E
.L268 = 0x000100D6
.L179 = 0x00014F20
fill_checksum = 0x0001F848
.L267 = 0x0000FF12
.L266 = 0x0000FF30
.L265 = 0x0000FEA6
.L174 = 0x00016D18
.L264 = 0x0000FE9E
.L175 = 0x00016D7E
.L263 = 0x0000FEC6
.L176 = 0x00016C90
.L262 = 0x0000FF38
.L177 = 0x00016C58
.L261 = 0x0000FDA0
.L190 = 0x00015C1A
.L19 = 0x00019B78
.L18 = 0x0000DA20
.L195 = 0x0000D756
.L14 = 0x0000D9FC
.L196 = 0x0000D7C4
memset = 0x0001D1A4
.L13 = 0x0000DA22
.L197 = 0x0000EFD4
.L12 = 0x0001D788
.L198 = 0x0000EFB8
.L191 = 0x0000D7C6
.L192 = 0x0000D73C
.L194 = 0x0000D7AA
spiRec = 0x0001DAF6
.L160 = 0x0000DB00
.L161 = 0x0000DCD0
.L162 = 0x0000DB9A
.L188 = 0x00015C0E
.dn1320 = 0x0001D488
.L167 = 0x0000DC44
.L168 = 0x0000DC4A
.L169 = 0x0000DAD0
.L164 = 0x0000DB7E
make_tcp_synack_from_syn = 0x0000F628
.L165 = 0x0000DC02
.L166 = 0x0000DC0A
exec_input = 0x000115A8
eth_read_file = 0x000120EE
.L24 = 0x00019B76
exec_cursor = 0x0000B33C
.L20 = 0x00019B58
.ls_files_incoming = 0x0000E54A
.L151 = 0x00010C8E
toUppercaseBuffer = 0x00018952
.L156 = 0x0000DAAE
clear_FAT = 0x0000DD4E
.L157 = 0x0000DA84
.L158 = 0x0000DC70
.L159 = 0x0000DB1A
.L152 = 0x00010C56
.ss3 = 0x0000C690
.L153 = 0x00011064
.ss2 = 0x0000C684
.L154 = 0x0001100C
.ss1 = 0x0000C66C
.L149 = 0x0001100E
ntpProcessAnswer = 0x000174E2
.L7 = 0x00014360
.L140 = 0x0001BD98
exec_list = 0x0000D6FC
is_key_released = 0x00014940
.L145 = 0x00011046
.L146 = 0x00011020
.L141 = 0x0001BD60
.L142 = 0x0001C1A8
puts = 0x00019CC8
.L143 = 0x0001C150
printline = 0x00013D18
draw_text320 = 0x0001A222
.file_read_error_end = 0x00013B46
.L139 = 0x0001C138
www_client_internal_datafill_cb = 0x00019DC4
exec_exec = 0x000134DE
eth_type_is_arp_and_my_ip = 0x0000C850
.L136 = 0x0001C152
.L137 = 0x0001C11C
.L130 = 0x000133D6
.L132 = 0x0001C18A
.L133 = 0x0001C164
exec_sys = 0x0001C950
.dt_pagain_o320 = 0x0001A302
.L11 = 0x0001B1B2
.L10 = 0x0001B1FC
.L17 = 0x00012A32
.L16 = 0x00012A06
.L15 = 0x000129DA
.L14 = 0x000129BA
.la1320 = 0x00013854
create_dir_entry = 0x00014E4E
.la1640 = 0x0000DD4C
.L20 = 0x0001146C
.L24 = 0x000113C6
.L23 = 0x000114C0
.L22 = 0x0001145A
p1s320 = 0x0001BBF6
.L21 = 0x0001144E
.L28 = 0x000114D6
.L27 = 0x00011592
udpPrepare = 0x00014F74
.L26 = 0x0001151C
.L25 = 0x0001159C
.draw_text_again320 = 0x0001A24C
invalidate_dir_entry = 0x00017814
.L31 = 0x000169EC
readPhyByte = 0x00018F7E
.break3_end = 0x000108D8
cardAcmd = 0x0001542A
.L34 = 0x00016A4C
.L33 = 0x00016A1C
.L32 = 0x00016A4E
.L39 = 0x0000DF28
.L38 = 0x0000DFD4
make83Name = 0x0000DA62
copyIp = 0x0000DA28
.L37 = 0x0000DF48
.L36 = 0x0000E002
.ds5320 = 0x0001D3F6
.swap_and_draw_south640 = 0x0000D8AC
.dtp1_o320 = 0x0001A30E
make_tcp_ack_from_any = 0x0000C976
strchr = 0x0000C2A6
.L42 = 0x000193D6
.L41 = 0x00019378
.L46 = 0x00013C74
.L45 = 0x00013C1C
.L44 = 0x00013CE6
.L48 = 0x00013BE8
DIR_IS_FILE_OR_SUBDIR = 0x0001EE24
.L47 = 0x00013C3C
memmove = 0x0001D234
circle640 = 0x000151E2
timer_irq_triggered = 0x000109E4
.L53 = 0x0001A40C
.L52 = 0x0001A3B8
.L51 = 0x0001A3F8
.L50 = 0x0001A41E
make_code = 0x00014970
httpServerReply = 0x0001AF5E
.L56 = 0x0001A35E
.L55 = 0x0001A388
.L54 = 0x0001A3E6
.ds3320 = 0x0001D400
.L59 = 0x0001F8BC
SPI_Byte = 0x0000CCD2
.files_irq_end = 0x0000E580
expression = 0x0000E9F4
findKeyVal = 0x0001138E
.L60 = 0x0001F8E4
.L64 = 0x0001F8F0
check_no_arg_func = 0x0001B29A
.L63 = 0x0001F95A
.L61 = 0x0001F8E2
.L67 = 0x0001F9AA
get_type = 0x000184EE
.L66 = 0x0001F9CE
tolower = 0x00010724
staticSetup = 0x0001297C
client_store_mac = 0x00013878
.L9 = 0x0001899E
.draw_south320 = 0x0001D3AC
p0s320 = 0x0001E02C
.L6 = 0x000105F4
vsprintf = 0x000117BA
.L8 = 0x00018A4E
.L2 = 0x0001F178
.L71 = 0x0001CCA6
.c2320 = 0x0001A5B2
.L4 = 0x0001F188
urlEncode = 0x00013BD8
.L75 = 0x0001242A
.L74 = 0x00012422
.L79 = 0x00012438
.L78 = 0x00012486
.L77 = 0x00012498
.L76 = 0x000124B0
.ds3640 = 0x0000D904
.br_print_screen = 0x000108F0
.L82 = 0x0000C90C
.L81 = 0x0000C90A
clientWaitingDns = 0x0000E45A
.L86 = 0x0001128E
.L85 = 0x0001129A
dnsLookup = 0x0001472E
is_key_pressed = 0x00014AA4
.L87 = 0x0001129C
.draw_next_line640 = 0x0000C240
.L72 = 0x00016450
.L73 = 0x00016566
.L75 = 0x00014B28
.dtp_odd320 = 0x0001A2F6
exec_mem = 0x00011DC4
make_arp_answer_from_request = 0x00014372
.L70 = 0x0001650C
.L71 = 0x000164FA
key_released = 0x0001CB74
.ls_files_again = 0x0000CD7E
.L93 = 0x00017A52
.L92 = 0x00017A90
.c2640 = 0x0001532E
.L95 = 0x000179BA
.L94 = 0x00017A6A
.L99 = 0x00010250
.L76 = 0x00014C10
.L77 = 0x00014B80
.L78 = 0x00014B6E
.L79 = 0x00014B40
.L64 = 0x00016568
.L104 = 0x0001C308
.L103 = 0x0001C240
.L102 = 0x0001C26E
httpServerReply_with_flags = 0x00010374
.L101 = 0x0001C1E0
tcp_result_cb = 0x000153B6
.L67 = 0x000164B8
.L50 = 0x000157AA
.L51 = 0x00015836
.L52 = 0x000157F0
.L53 = 0x00015942
readBlock = 0x00011108
pixel = 0x00014264
.L111 = 0x0001A082
.L113 = 0x0001A0EA
.L112 = 0x0001A0E8
.L108 = 0x0001A0CE
.L58 = 0x00015776
p0s_o320 = 0x0001D214
.L59 = 0x000159E6
.circle_end640 = 0x00015228
.L54 = 0x000158F4
.L55 = 0x000158B6
.L56 = 0x000159A8
.L57 = 0x00015950
.L40 = 0x00015562
dnsRequest = 0x0001DB2A
.L41 = 0x00015550
.L42 = 0x000155F6
main = 0x0000B006
strcpy = 0x0001536C
.L121 = 0x0000C31E
.L120 = 0x0000C31C
.L8 = 0x0001D75E
enc28j60SetBank = 0x0001D80E
exec_next = 0x0000CDF2
.L126 = 0x0001FB16
.L6 = 0x000142DE
.L7 = 0x0001D78A
.L123 = 0x0001FB40
.L2 = 0x000142C0
.found_break_e0 = 0x000108AC
.L117 = 0x0000C730
.L1 = 0x000142E0
.dn4320 = 0x0001D45A
.L49 = 0x000159D0
.L43 = 0x0001563C
.L44 = 0x00015740
add_err_dxminus640 = 0x0001A43E
.L45 = 0x00015724
.L46 = 0x000156DE
strcmp = 0x0001C652
strtok = 0x0001CF5E
.file_read_file_status = 0x00013AE8
.L502 = 0x0000B0D2
.L503 = 0x0000B104
.L509 = 0x0000B1D8
.ds5640 = 0x0000D8FA
.L504 = 0x0000B154
.L505 = 0x0000B162
.L506 = 0x0000B238
.L507 = 0x0000B1AC
.L6 = 0x0000D500
writeBlock = 0x0001BA58
.L8 = 0x0000D54A
chipSelectHighE = 0x00016D84
.L7 = 0x0000D52C
.L2 = 0x0000D4E4
.L4 = 0x0000D4C0
.L3 = 0x0000D494
is_lan = 0x000123E4
.file_read_end = 0x00013B24
.L512 = 0x0000B184
.L513 = 0x0000B258
.L514 = 0x0000B11E
.line_end320 = 0x0001D388
.L510 = 0x0000B232
waitNotBusy = 0x00010314
init_eth = 0x0001F0C8
isalnum = 0x00011EEA
client_syn = 0x0001F1E8
.L515 = 0x0000B264
.L94 = 0x00015E0A
.L95 = 0x00015E58
.L97 = 0x000160A0
.L90 = 0x00015D86
.L91 = 0x00015D7A
.L92 = 0x00015CFA
.L93 = 0x00015FF6
volume_init = 0x00012DA4
.ds1320 = 0x0001D40A
.L98 = 0x00015EA8
.L99 = 0x00015EC6
.L9 = 0x0001D9CE
.dtp2_o320 = 0x0001A322
.L83 = 0x0001B2DE
.L84 = 0x0001B33E
spi_irq_triggered = 0x000165A0
.L85 = 0x0001B32A
.L80 = 0x00014BDA
.L81 = 0x00014BAE
fill_ip_hdr_checksum = 0x000188BC
sd_write_file = 0x0001C7A8
.L92 = 0x000173B6
.L91 = 0x0001738E
.L90 = 0x00017366
.L96 = 0x00017456
.L95 = 0x0001742E
reverse32 = 0x0001A0F2
clust2sect = 0x00010BD6
.L94 = 0x00017406
.L93 = 0x000173DE
.L99 = 0x000174CE
.L98 = 0x000174A6
.L97 = 0x0001747E
.L87 = 0x00015C7E
.L88 = 0x000160AC
.L89 = 0x00015CB6
client_arp_whohas = 0x000184FE
.L173 = 0x0001EE16
.L248 = 0x000109DE
enc28j60Read = 0x000163F2
.L172 = 0x0001EE0E
.L171 = 0x0001EE06
.L170 = 0x0001EDFE
.L177 = 0x0000D802
.L176 = 0x0000D83E
enc28j60WriteOp = 0x00019B7E
atoi = 0x000193EE
.L81 = 0x000171FE
.L80 = 0x000171D6
.draw_north640 = 0x0000D92E
.L178 = 0x0000D7EC
.L423 = 0x000137BC
.L85 = 0x0001729E
.L424 = 0x00013822
.L67 = 0x0000CDEA
.L84 = 0x00017276
.L64 = 0x00019930
.L83 = 0x0001724E
.L82 = 0x00017226
sprintline = 0x00014478
.L89 = 0x0001733E
.L420 = 0x0001371E
.L88 = 0x00017316
.L421 = 0x0001367A
.L87 = 0x000172EE
.L422 = 0x000137E0
.L69 = 0x0000CDEC
.L86 = 0x000172C6
.L245 = 0x000109C6
.L247 = 0x00010946
add_err_dxminus320 = 0x0000B314
.L427 = 0x0001C9EE
.L240 = 0x00013FF8
.L428 = 0x0001C992
.L63 = 0x00019972
.L241 = 0x00013F66
.L60 = 0x0001B9EE
.L242 = 0x00013FE6
.L243 = 0x00013EAA
makeUdpReply = 0x00016A54
print_str = 0x0001A054
tcpReply = 0x00019AA6
.L184 = 0x00014ACE
.L183 = 0x00014ACC
.L239 = 0x00014016
enc28j60ReadBuffer = 0x00019BF8
swap = 0x0001C9F4
.L187 = 0x0001496A
.L186 = 0x00014968
.L440 = 0x0001844C
.L70 = 0x000171BA
get_empty_dir_entry = 0x00016C40
registerPingCallback = 0x00019A8E
accept = 0x0000D552
.L434 = 0x0001BCB0
.L74 = 0x00017462
.L435 = 0x0001BD10
.L56 = 0x000199D0
.L73 = 0x000174B2
.L436 = 0x000184E8
.L53 = 0x00010762
.L72 = 0x0001716A
.L437 = 0x00018404
memcpy = 0x00010296
.L54 = 0x00010768
.L71 = 0x00017192
.L430 = 0x0001BD2E
.L59 = 0x0001BA30
.L78 = 0x00017186
.L431 = 0x0001BC68
.L77 = 0x0001743A
update_FAT = 0x000145B8
.dn2320 = 0x0001D444
.L57 = 0x000199D6
.L76 = 0x000173EA
.L433 = 0x0001BCA4
.L75 = 0x00017322
reverse16 = 0x0001D660
.L233 = 0x0001F6A2
.L234 = 0x0001F6FE
.L235 = 0x0001F77C
.L79 = 0x000171AE
.L236 = 0x0001F578
.L439 = 0x00018440
.L230 = 0x0001F62C
.L231 = 0x0001F648
.L232 = 0x0001F802
break_code = 0x0001076E
init_timer = 0x000127D6
.L226 = 0x0001F7EC
.L227 = 0x0001F6BC
.L228 = 0x0001F65A
.L229 = 0x0001F5FC
.L450 = 0x00017B5E
.L451 = 0x00018226
.L11 = 0x00019C68
.L12 = 0x00019C2A
.L203 = 0x0000EEEE
.L445 = 0x0001A1CE
.L63 = 0x000172D2
.L204 = 0x0000EFD2
.L45 = 0x00012866
.L62 = 0x000173C2
.L205 = 0x0001413C
.L447 = 0x0001A1F4
.L42 = 0x00012886
.L61 = 0x0001748A
.break_e0 = 0x000107F2
.draw_text_end640 = 0x0000C296
.L206 = 0x0001406A
.L60 = 0x0001734A
.L441 = 0x000184CC
.L48 = 0x000128D8
.L67 = 0x00017232
.L442 = 0x000184C4
sprintf = 0x0001106A
.L49 = 0x000128C4
.L66 = 0x0001725A
.L201 = 0x0000EF80
.L46 = 0x0001283E
.L65 = 0x00017282
.dn1640 = 0x0000D98C
.L202 = 0x0000EF00
.L444 = 0x0001A21C
.L64 = 0x000172AA
exec_return = 0x0001E050
.L69 = 0x000171E2
.L68 = 0x0001720A
.L207 = 0x00014076
.L41 = 0x000128DA
.break_e1 = 0x00010804
.L221 = 0x00015532
.L219 = 0x0001552E
.L215 = 0x0000D406
.L460 = 0x000181B2
.file_read_content = 0x00013B0C
.L461 = 0x000181A6
.L39 = 0x000128EC
.ls_files_end = 0x0000CD96
.L220 = 0x0001C3D8
.L462 = 0x0001819A
cls = 0x000166CE
.L214 = 0x00014132
.L456 = 0x000181EE
.L52 = 0x000174DC
.L215 = 0x0001413A
.L51 = 0x00016DC6
.L216 = 0x0001C64C
.L458 = 0x000181CA
.L217 = 0x0001C37C
.L459 = 0x000181BE
.L452 = 0x00017B88
.L56 = 0x000174DA
.L211 = 0x000140D2
.L453 = 0x00018206
.L38 = 0x00012902
.L55 = 0x000172FA
.L212 = 0x0001412C
.L454 = 0x00018212
.L54 = 0x00016E0A
.L213 = 0x00014086
.L455 = 0x000181FA
isupper = 0x000146EE
.L53 = 0x00016E1C
.L59 = 0x00017372
.L58 = 0x00017412
.L213 = 0x0000D3C2
exec_edit = 0x00017608
.L57 = 0x0001739A
.L214 = 0x0000D454
browseUrl = 0x000199DC
.L218 = 0x0001C388
.L30 = 0x0001D2FE
make_tcphead = 0x00014142
.L208 = 0x000120B2
.L209 = 0x000120E8
.L31 = 0x00013D90
.L129 = 0x00014FE6
.L205 = 0x00011FAA
.L206 = 0x000120BC
.L127 = 0x00017602
.L207 = 0x00012052
.L126 = 0x0001759C
.L470 = 0x0001813A
.L133 = 0x0001E920
enc28j60PhyWrite = 0x00019CFA
.L471 = 0x0001812E
.L132 = 0x0001EE18
.L472 = 0x00018122
.L28 = 0x0001D348
.L131 = 0x0001E3EE
.L30 = 0x0000E29C
.L231 = 0x0001E2D0
.L473 = 0x00018116
.L29 = 0x0001D32A
.L130 = 0x0001E3B6
.L31 = 0x0000E2B8
.L137 = 0x0001E718
.L136 = 0x0001E8DA
.L135 = 0x0001E7F2
.L134 = 0x0001EC1E
.L225 = 0x0001C4D2
.L467 = 0x0001815E
.L22 = 0x0001D1CA
.L41 = 0x00012D66
.L226 = 0x0001C520
.L468 = 0x00018152
.L227 = 0x0001C646
.L469 = 0x00018146
.L27 = 0x0000E0D6
make_tcp_ack_with_data_noflags = 0x0001DDCA
.L228 = 0x0001C56E
.L21 = 0x0001D208
.L28 = 0x0000E33E
.L221 = 0x0001C422
.L463 = 0x0001818E
.L26 = 0x0001D29C
file_delete = 0x0000B26A
.L29 = 0x0000E276
.L222 = 0x0001C450
.L464 = 0x00018182
.L27 = 0x0001D270
.L44 = 0x00012D78
.line_end640 = 0x0000D88C
.L223 = 0x0001C47A
.L465 = 0x00018176
.L43 = 0x00012D02
.L224 = 0x0001C4C6
.L466 = 0x0001816A
.L25 = 0x0001D2C0
.L42 = 0x00012D1E
.dn3640 = 0x0000D982
.L36 = 0x000106F8
.L49 = 0x0001CC20
.L200 = 0x0000B286
.L37 = 0x00010652
.L48 = 0x0001CC30
.L201 = 0x0000B30A
.L135 = 0x000163AA
._dt_e = 0x0001E04E
.L47 = 0x0001CBF8
.L39 = 0x000159E8
.L46 = 0x0001CBEA
.L203 = 0x00011F82
.L32 = 0x00013D64
.L229 = 0x0001C596
.L132 = 0x0001508E
.L131 = 0x00015072
.L34 = 0x000106BC
.L130 = 0x00015002
.L35 = 0x00010678
line640 = 0x0000D858
.L119 = 0x0001B808
.L140 = 0x0001E972
.L118 = 0x0001B7EC
waitStartBlock = 0x0000C43A
.L481 = 0x0001806A
.L144 = 0x0001E70C
.L240 = 0x0001E256
.L482 = 0x00018008
.L143 = 0x0001E5CC
.L241 = 0x0001E282
.L483 = 0x00017FFC
.L17 = 0x000102EA
.L142 = 0x0001EAB2
.L242 = 0x0001E06C
.L484 = 0x00017FF0
.L18 = 0x000102BE
.L141 = 0x0001E584
memcmp = 0x000112A2
.L146 = 0x0001E64C
.L23 = 0x00019D90
.L480 = 0x00018076
.L145 = 0x0001E6A2
.L24 = 0x00019D8E
.L236 = 0x0001E29C
.L478 = 0x00018082
.L11 = 0x0000C84A
.L30 = 0x0001D186
.L14 = 0x0000CF20
.L237 = 0x0001E17A
.L479 = 0x0001808E
.L12 = 0x0000C7FC
spiSend = 0x00016970
.L15 = 0x0000CEE2
.L238 = 0x0001E152
.L139 = 0x0001E9E8
.L239 = 0x0001E224
.L10 = 0x0000C7A4
.L138 = 0x0001E9A8
.break_f0 = 0x000107E0
.L29 = 0x00011E78
.L232 = 0x0001E10A
.L474 = 0x0001810A
.L15 = 0x0000C846
.L34 = 0x00012B3E
.L18 = 0x0001D8C4
.L233 = 0x0001E2B4
.L475 = 0x000180F4
.L33 = 0x00012B50
.L234 = 0x0001E0F2
.L476 = 0x000180E8
.L235 = 0x0001E2F8
.L477 = 0x000180AC
.L14 = 0x0000C848
.L31 = 0x0001D13E
.L38 = 0x00012CA6
.L125 = 0x00017594
.L26 = 0x00011E98
.L37 = 0x00012C6E
.L124 = 0x0001752C
.file_read_again = 0x00013ACC
.L27 = 0x00011EE4
.L36 = 0x00012CB8
.L28 = 0x00011EBA
.L35 = 0x00012D7A
.L122 = 0x0000E6FE
.L121 = 0x0000E6E2
.L22 = 0x0001044A
.L24 = 0x000104A0
.L39 = 0x00012C80
file_write = 0x00018A70
.L151 = 0x0001E8CE
.L107 = 0x0000C9E4
.L104 = 0x0001C79C
.L250 = 0x0001346C
.L492 = 0x0001804C
.L155 = 0x0001EA74
.L493 = 0x00018052
.L252 = 0x00011708
.L253 = 0x000115F4
.L495 = 0x000180D6
.L159 = 0x0001EBCE
.L158 = 0x0001EB3A
deinit_spi = 0x00013BA4
.L491 = 0x00018224
.L156 = 0x0001EA20
.L247 = 0x0000CEA4
.L489 = 0x00017F94
.L248 = 0x000134D8
.L249 = 0x000134D2
strlen = 0x000110B0
.L149 = 0x0001E7E6
.L18 = 0x0001041A
.L243 = 0x0000CEAA
.L485 = 0x00017FDE
.L23 = 0x00016806
.L19 = 0x00010408
.L244 = 0x0000CE3E
.L486 = 0x00017FC6
.L22 = 0x00016822
.L245 = 0x0000CE4A
.L487 = 0x00017FBA
.L21 = 0x00016820
.L488 = 0x00017FAE
.L20 = 0x00016848
.L27 = 0x0001D5E0
.L15 = 0x0001D61A
.L16 = 0x0001D608
.L25 = 0x0001D590
.L10 = 0x00018A3C
.L11 = 0x000189CE
uart_read_file = 0x00013A44
.dtp2320 = 0x0001A2A8
.L12 = 0x000189E2
.L13 = 0x00018976
.L28 = 0x0001D5AA
exec_print = 0x000159EE
.L162 = 0x0001ED20
.L161 = 0x0001ECC2
.L160 = 0x0001EB70
.L261 = 0x000116D4
.L166 = 0x0001E3C4
.L165 = 0x0001ED6A
.L263 = 0x0001764E
.L164 = 0x0001ED98
.L264 = 0x00017804
.L163 = 0x0001ECE6
spiSendE = 0x0001D4AC
.L169 = 0x0001EDF6
.L168 = 0x0001EDEE
.L167 = 0x0001EE1E
.L36 = 0x00018FCE
.L259 = 0x0001166E
tcpSend = 0x00011E16
uart_init_files = 0x00012A84
.L254 = 0x00011600
.L497 = 0x00017FA2
.L11 = 0x0001CB6E
.L498 = 0x0001821A
.L10 = 0x0001CB54
.L499 = 0x00018222
.L16 = 0x0001685C
.L15 = 0x00016702
.L14 = 0x00016742
.L101 = 0x00016A94
.L13 = 0x0001675C
.L19 = 0x0001677E
.L18 = 0x000167DE
.L17 = 0x000167F8
exec_draw = 0x0001A5C6
.draw_two320 = 0x0001D418
.L272 = 0x0001236E
.L273 = 0x000122DA
.L274 = 0x000122B8
.L275 = 0x000123D6
.L271 = 0x000123C2
.L172 = 0x00014756
.L171 = 0x0001493A
.L170 = 0x00014782
.files_skip = 0x0000E576
.L265 = 0x0001767C
.L266 = 0x0001772C
.L120 = 0x0001D048
.L267 = 0x000176E8
.L121 = 0x0001CF9C
.L268 = 0x000177DA
.L123 = 0x0000C2CE
.L124 = 0x0000C2F2
.L179 = 0x0001F266
.L125 = 0x0000C2AA
.L177 = 0x0001486C
.L127 = 0x00019FEA
.L176 = 0x00014898
.L128 = 0x0001A04E
.L175 = 0x0001491E
.L129 = 0x0001A016
.L174 = 0x000147A0
.circle_body640 = 0x0001523A
.L173 = 0x00014802
line_abs320 = 0x00013846
.L159 = 0x000125CC
.L283 = 0x0000F5F4
.dn5640 = 0x0000D978
.L284 = 0x0000F028
.L285 = 0x0000F034
.L280 = 0x00010A4E
isspace = 0x0001660C
.L161 = 0x00012684
.L276 = 0x000122E2
.L130 = 0x00019FF8
.L277 = 0x00012184
packetLoop = 0x0000F7AE
.L133 = 0x00018338
.L134 = 0x000182AC
ls_folders = 0x000104B6
.L135 = 0x000182FC
.L168 = 0x0001274C
expr2 = 0x0001621E
.L136 = 0x00018250
.L167 = 0x000125EA
expr3 = 0x000160B2
.L166 = 0x0001271A
expr4 = 0x00015C22
.L165 = 0x0001274E
.L163 = 0x00012624
.L162 = 0x00012656
.L149 = 0x000138EE
.L148 = 0x000138C6
.L294 = 0x0000F2C6
.L295 = 0x0000F2B0
step_seq = 0x00017988
.L297 = 0x0000F20C
.L290 = 0x0000F1A6
.L291 = 0x0000F338
.L292 = 0x0000F314
.L293 = 0x0000F2FE
.write_file_send_size = 0x00014C84
findline = 0x00011E62
line = 0x0001D6F6
.L287 = 0x0000F078
.L288 = 0x0000F124
.L289 = 0x0000F042
.L100 = 0x00019530
.L101 = 0x000194AC
.L158 = 0x00012750
.L102 = 0x00019550
.L157 = 0x0001259A
.L103 = 0x00019556
.L156 = 0x00012592
.L105 = 0x00011386
.L154 = 0x0001DC10
.L106 = 0x00011364
.L153 = 0x0001DC18
.L107 = 0x00011388
.L152 = 0x0001DC8E
.L108 = 0x000112D4
tcpOffset = 0x0001D496
.L151 = 0x0001DB92
exec_load = 0x0000EFDA
video_mode = 0x00019A68
DIR_IS_SUBDIR = 0x0001E2FE
.L138 = 0x0001F006
.L137 = 0x0001F04E
persistTcpConnection = 0x00012756
.L298 = 0x0000F5D6
.L299 = 0x0000F3B0
init_spi = 0x0001FA72
.L110 = 0x00000000
should_break = 0x0000C2F8
.L111 = 0x0001D100
.L112 = 0x0001CFE8
.L113 = 0x0001CF9E
enc28j60WriteBuffer = 0x0000CEB0
.L114 = 0x0001CFCE
.L145 = 0x0000E4DC
.file_status_again = 0x00013AEE
.L115 = 0x0001D036
.L144 = 0x0000E4B4
.ds2640 = 0x0000D8CA
.L116 = 0x0001D0EA
.L117 = 0x0001D0C2
.L118 = 0x0001D0D2
.L141 = 0x000166C8
.L119 = 0x0001D072
httpServerReplyAck = 0x00019C90
gets = 0x0001E338
put_char = 0x0001C1AE
send_spi = 0x0000D472
enc28j60PacketSend = 0x00018688
getc = 0x0001FB00
exec_plot = 0x0000C506
.L4 = 0x00018874
setMACandIPs = 0x0001DA20
enc28j60ReadOp = 0x000142E6
setSequenceNumber = 0x00012908
getSequenceNumber = 0x00010704
.L194 = 0x0001AF1E
.L193 = 0x0001AE3C
.L260 = 0x00018C26
spi1_irq_triggered = 0x0001DA8A
.L261 = 0x00018C32
.L190 = 0x00019F1E
.L266 = 0x00018F04
.L267 = 0x00018EBE
.L268 = 0x00018F72
.L262 = 0x00018CA4
.L263 = 0x00018DA2
.L264 = 0x00018CFE
isdigit = 0x0000CDB2
.L265 = 0x00018D4E
.L259 = 0x00018C00
circle = 0x0000D99A
tcpipBegin = 0x0001955C
httpPost = 0x00017AAA
.L250 = 0x000145F0
.L180 = 0x0001F282
next_cluster = 0x0000D38A
.draw_north320 = 0x0001D42A
.L256 = 0x00018B5C
.L257 = 0x00018ADA
.L189 = 0x00019F18
.L258 = 0x00018F78
.L188 = 0x00019EFC
.L251 = 0x00014652
.L187 = 0x00019EF6
.L186 = 0x00019E7C
.L253 = 0x000146E4
.L185 = 0x00019EC2
.L254 = 0x000146E8
.L184 = 0x00019F76
