main = 0x00030400
xy = 0x000305C8
tolower = 0x000305DC
strchr = 0x000305F0
should_break = 0x00030604
strcpy = 0x00030618
sprintf = 0x0003062C
rand = 0x00030640
toggle_cursor = 0x00030654
strlen = 0x00030668
strncmp = 0x0003067C
memcmp = 0x00030690
str_toupper = 0x000306A4
putchar = 0x000306B8
vsprintf = 0x000306CC
KrajIgre = 0x000306E0
isdigit = 0x000307FE
put_char = 0x00030812
strcmp = 0x00030826
isalnum = 0x0003083A
isspace = 0x0003084E
IscrtajOkvir = 0x00030862
strtok = 0x00030A3E
cls = 0x00030A52
memset = 0x00030A66
get_millis = 0x00030A7A
delay = 0x00030A8E
memmove = 0x00030AA2
strstr = 0x00030AB6
PomeriZmiju = 0x00030ACA
IzracunajPolozajGlave = 0x00030EB0
isalpha = 0x00030FCC
UKolizijiSaZidom = 0x00030FE0
InicijalizujZmiju = 0x00031048
islower = 0x00031500
init_stdio = 0x00031514
strncasecmp = 0x00031528
printf = 0x0003153C
strcat = 0x00031550
UKolizijiSaRepom = 0x00031564
SlucajanBroj = 0x0003164E
atoi = 0x0003168A
str_n_toupper = 0x0003169E
toupper = 0x000316B2
isupper = 0x000316C6
video_mode = 0x000316DA
is_key_released = 0x000316EE
gets = 0x00031702
is_key_pressed = 0x00031716
IscrtajZmiju = 0x0003172A
puts = 0x000317F6
IspisiStatus = 0x0003180A
memcpy = 0x00031854
strrchr = 0x00031868
strncpy = 0x0003187C
IzracunajZvezdu = 0x00031890
getc = 0x000319B6
Usporenje = 0x000319CA
do_reset = 0x000319CE
_history_size = 0x000319D2
key_is_pressed = 0x000319D6
seed = 0x000319DA
VIDEO = 0x000319DE
KEY_PRESSED_HANDLER_INSTR = 0x000319E2
ctrl_c = 0x000319E6
N = 0x000319EA
vk_pressed = 0x000319EE
shift_pressed = 0x000319F2
PORT_KEYBOARD = 0x000319F6
r_a = 0x000319FA
r_c = 0x000319FE
KEY_PRESSED_HANDLER_ADDR = 0x00031A02
_history = 0x00031A06
PORT_VIDEO_MODE = 0x00031E06
VIRTUAL_KEY_ADDR = 0x00031E0A
current_video_mode = 0x00031E0E
packet_counter = 0x00031E12
r_m = 0x00031E16
kraj = 0x00031E1A
vk_released = 0x00031E1E
c = 0x00031E22
sx = 0x00031E26
sy = 0x00031E2A
r_seed = 0x00031E2E
PORT_MILLIS = 0x00031E32
MaxN = 0x00031E36
KEY_RELEASED_HANDLER_INSTR = 0x00031E3A
smer = 0x00031E3E
PS2_HANDLER_INSTR = 0x00031E42
key_is_released = 0x00031E46
KEY_RELEASED_HANDLER_ADDR = 0x00031E4A
Poeni = 0x00031E4E
PS2_HANDLER_ADDR = 0x00031E52
zx = 0x00031E56
gets_finished = 0x00031E5A
zy = 0x00031E5E
_history_idx = 0x00031E62
.LC2 = 0x00031E66
.LC1 = 0x00031E80
.LC4 = 0x00031E9E
.LC3 = 0x00031EAE
.LC0 = 0x00031ECC
KrajIgre = 0x000306E0
atoi = 0x0003168A
InicijalizujZmiju = 0x00031048
strcat = 0x00031550
str_toupper = 0x000306A4
.L75 = 0x000305BE
.L72 = 0x0003041E
PomeriZmiju = 0x00030ACA
isalpha = 0x00030FCC
toggle_cursor = 0x00030654
IzracunajZvezdu = 0x00031890
IscrtajOkvir = 0x00030862
isspace = 0x0003084E
memcpy = 0x00031854
.L69 = 0x0003048A
.L68 = 0x0003053C
putchar = 0x000306B8
.L65 = 0x000304CC
.L64 = 0x00030586
.L67 = 0x00030506
.L66 = 0x00030570
.L61 = 0x000307F8
.L60 = 0x000307A6
.L62 = 0x00030704
strncpy = 0x0003187C
IspisiStatus = 0x0003180A
.L18 = 0x000310D4
.L19 = 0x0003108E
.L14 = 0x00030A12
.L13 = 0x00030908
sprintf = 0x0003062C
.L15 = 0x000309F0
islower = 0x00031500
.L10 = 0x0003099E
.L12 = 0x00030946
printf = 0x0003153C
.L11 = 0x00030968
init_stdio = 0x00031514
video_mode = 0x000316DA
strcpy = 0x00030618
get_millis = 0x00030A7A
strchr = 0x000305F0
strncasecmp = 0x00031528
cls = 0x00030A52
delay = 0x00030A8E
should_break = 0x00030604
isupper = 0x000316C6
str_n_toupper = 0x0003169E
strcmp = 0x00030826
.L8 = 0x000308D2
memmove = 0x00030AA2
.L9 = 0x000308B0
.L6 = 0x0003189A
strtok = 0x00030A3E
memset = 0x00030A66
gets = 0x00031702
put_char = 0x00030812
.L35 = 0x00030FC4
.L38 = 0x00031040
.L37 = 0x00031034
toupper = 0x000316B2
.L32 = 0x00030F6C
.L31 = 0x00030FC4
xy = 0x000305C8
.L34 = 0x00030F3E
.L33 = 0x00030F10
getc = 0x000319B6
.L30 = 0x00030F9A
memcmp = 0x00030690
.L28 = 0x00031776
.L25 = 0x000314EE
.L24 = 0x0003127C
.L27 = 0x000317D8
tolower = 0x000305DC
.L4 = 0x00031946
.L21 = 0x000314EE
.L5 = 0x00031934
.L20 = 0x00031420
.L23 = 0x000311AA
isalnum = 0x0003083A
.L22 = 0x0003134E
rand = 0x00030640
strrchr = 0x00031868
vsprintf = 0x000306CC
strlen = 0x00030668
.L58 = 0x00030756
.L57 = 0x00030746
UKolizijiSaRepom = 0x00031564
.L59 = 0x0003076C
.L54 = 0x00030DF8
is_key_released = 0x000316EE
SlucajanBroj = 0x0003164E
IzracunajPolozajGlave = 0x00030EB0
.L53 = 0x00030E7A
.L56 = 0x000307B6
.L50 = 0x00030D3A
.L52 = 0x00030C2A
strncmp = 0x0003067C
puts = 0x000317F6
.L51 = 0x00030CAC
isdigit = 0x000307FE
IscrtajZmiju = 0x0003172A
strstr = 0x00030AB6
UKolizijiSaZidom = 0x00030FE0
.L47 = 0x00030B44
is_key_pressed = 0x00031716
.L49 = 0x00030EA8
.L48 = 0x00030B82
.L43 = 0x000315C8
.L42 = 0x000315DA
.L44 = 0x00031640
main = 0x00030400
.L40 = 0x00031042
