VK_Y = 0x59
VK_F9 = 0x135
VK_RIGHT_ALT = 0x192
VK_W = 0x57
draw_one = 0xb354
delay_loop1 = 0xb282
swap_and_draw_north = 0xb3e0
VK_NUMPAD_ENTER = 0x1395
VK_UP_ARROW = 0xfa0
err = 0xb5e8
SPRITE_DEFINITION_ADDRESS = 0x80
p0s_o = 0xbb18
VK_LESS_THAN = 0x3c
PORT_MOUSE = 0x320
VK_MENU = 0x7d0
PROGRAM_START = 0xb000
VK_NUMPAD0 = 0x13b8
VK_F10 = 0x136
p1s = 0xbaca
VK_F12 = 0x138
VK_V = 0x56
VK_1 = 0x31
VK_NUMPAD4 = 0x13bc
VK_E = 0x45
VK_T = 0x54
c1 = 0xb586
VK_NUM_LOCK = 0x321
wipe = 0xb29e
VGA_TEXT_INVERSE = 0x514
VK_H = 0x48
dtp_odd = 0xbad2
VK_NUMPAD_DECIMAL = 0x13b6
copy_sprite_def = 0xb1ce
dn5 = 0xb42e
VK_NUMPAD_MULTIPLY = 0x13b2
VK_C = 0x43
VK_BRACE_LEFT = 0x5b
VK_6 = 0x36
PORT_VIDEO_MODE = 0x500
PS2_HANDLER_ADDR = 0x18
line = 0xb30e
draw_text = 0xb9ec
VK_S = 0x53
VK_Z = 0x5a
VK_RIGHT_SHIFT = 0x1f6
VK_LEFT_ARROW = 0xfa1
VK_BRACE_RIGHT = 0x5d
dtp2 = 0xba70
VK_RIGHT_WINDOWS = 0x3ea
dn3 = 0xb438
PORT_UART_TX_BUSY = 0x28a
SPI2_HANDLER_ADDR = 0x40
VK_NUMPAD6 = 0x13be
dn4 = 0xb414
draw_text_end = 0xbaa6
dtp_back = 0xba86
PS2_HANDLER_ADDR_MOUSE = 0x48
dtp2_o = 0xbafe
VK_N = 0x4e
PORT_UART_TX_SEND_BYTE = 0x294
SPI_HANDLER_ADDR = 0x38
READ_FILE = 0x1e
draw_two = 0xb3d2
VK_LEFT_ALT = 0x191
VK_F = 0x46
c3 = 0xb564
dtp1_o = 0xbaea
dtp1 = 0xba5e
VK_BACK_QUOTE = 0x60
VK_F8 = 0x134
pixel = 0xb2c2
p0s = 0xbabe
VK_INSERT = 0xbb8
ds4 = 0xb396
PORT_SPI_CS2 = 0x2da
VK_SCROLL_LOCK = 0x322
VK_I = 0x49
VK_NUMPAD2 = 0x13ba
VK_P = 0x50
LS_FILES = 0xa
VK_PAGE_UP = 0xbba
VK_NUMPAD_SUBTRACT = 0x13b5
VK_O = 0x4f
VK_F11 = 0x137
VK_NUMPAD_PLUS = 0x13b3
PORT_UART_RX_BYTE = 0x280
VK_L = 0x4c
VK_TAB = 0x9
LS_FOLDERS = 0x14
VK_K = 0x4b
VK_LEFT_SHIFT = 0x1f5
ds2 = 0xb380
ds5 = 0xb3b0
ds3 = 0xb3ba
PORT_SPI_IN = 0x2bc
VK_F1 = 0x12d
VK_F6 = 0x132
csd = 0xb1de
PORT_LED = 0x29e
add_err_dxminus = 0xb5c0
dt_pagain = 0xba52
VK_DOWN_ARROW = 0xfa2
KEY_PRESSED_HANDLER_ADDR = 0x20
VK_X = 0x58
PORT_SPI_OUT_BUSY = 0x2d0
VK_M = 0x4d
SPR_DEF = 0x9b00
VK_F5 = 0x131
VK_F2 = 0x12e
VK_SEMICOLON = 0x3b
PORT_MILLIS = 0x2b2
VK_8 = 0x38
ds1 = 0xb3c4
KEY_RELEASED_HANDLER_ADDR = 0x28
VK_Q = 0x51
VK_LEFT_CONTROL = 0x259
VK_ENTER = 0xd
line_abs = 0xb450
VK_G = 0x47
c2 = 0xb5ac
dn1 = 0xb442
PORT_TIMER = 0x50a
VK_PRINT_SCREEN = 0x2710
line_end = 0xb342
VK_BACK_SLASH = 0x5c
VK_SLASH = 0x2f
VK_LEFT_WINDOWS = 0x3e9
VK_F3 = 0x12f
VK_HOME = 0xbb9
VK_NUMPAD5 = 0x13bd
VK_QUOTE = 0x27
VK_J = 0x4a
VIRTUAL_KEY_ADDR = 0x30
sprite_loop = 0xb11a
VK_MINUS = 0x2d
sprite_def = 0xb1f8
delay_loop2 = 0xb27c
swap_and_draw_south = 0xb362
dn2 = 0xb3fe
VK_NUMPAD1 = 0x13b9
VK_0 = 0x30
VK_FULL_STOP = 0x2e
VK_NUMPAD7 = 0x13bf
circle = 0xb460
draw_text_again = 0xba16
VK_ESC = 0x2bd
VK_NUMPAD_DIVIDE = 0x13b7
VK_7 = 0x37
VK_CAPS_LOCK = 0x320
delay = 0xb278
PORT_KEYBOARD = 0x2a8
VK_PAGE_DOWN = 0xbbd
draw_north = 0xb3e4
VK_DELETE = 0xbbb
circle_body = 0xb4b8
draw_next_line = 0xba38
VK_2 = 0x32
VK_NUMPAD3 = 0x13bb
VK_B = 0x42
my_text = 0xbb2c
WRITE_FILE = 0x28
TIMER_HANDLER_ADDR = 0x8
la1 = 0xb45e
VK_COMMA = 0x2c
circle_loop = 0xb49e
font_8x8 = 0xb5ec
end = 0xb0a2
VK_9 = 0x39
UART_HANDLER_ADDR = 0x10
VK_F7 = 0x133
VK_RIGHT_ARROW = 0xfa3
dt_pagain_o = 0xbade
VK_D = 0x44
VK_NUMPAD9 = 0x13c1
VK_R = 0x52
w1 = 0xb2b0
VK_EQUALS = 0x3d
VK_RIGHT_CONTROL = 0x25a
VK_5 = 0x35
VK_BACKSPACE = 0x2bc
VK_4 = 0x34
VK_END = 0xbbc
circle_end = 0xb4a6
VIDEO = 0x400
PORT_SPI_OUT = 0x2c6
VK_F4 = 0x130
VK_NUMPAD8 = 0x13c0
draw_south = 0xb366
VK_3 = 0x33
VK_A = 0x41
VK_U = 0x55
VK_SPACE = 0x20
p1s_o = 0xbb20
